# NetAngular_Project

./: .gitignore  Project.sln  README.md  SQLQuery2.sql
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  CategoryController.cs  CitiesController.cs  CountryController.cs  FilesController.cs  ProductController.cs  ProjectController.cs  RolesController.cs  SupplierController.cs
API/Interface/: IControllerInterface.cs
API/Models/: Auth.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Interface/: IAccountService.cs  IAddressService.cs  ICategoryService.cs  ICitiesService.cs  IContactInfoService.cs  ICountryService.cs  IFilesService.cs  IProductCategoryService.cs  IProductService.cs  IProjectCategoryProductService.cs  IProjectService.cs  (+4 more)
DAO/: DAO.csproj
DAO/Interface/: IRepository.cs
DAO/Repository/: AccountRepository.cs  AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  CitiesRepository.cs  ContactInfoRepository.cs  CountryRepository.cs  FilesRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProjectCategoryProductRepository.cs  ProjectCategoryRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RoleRepository.cs  SupplierRepository.cs
DbCreation/: DbCreation.publish.xml  DbCreation.refactorlog  DbCreation.sqlproj  Local_DbCreation.publish.xml
FileImportTesting/: FileImportTesting.csproj  Program.cs
Project/: Startup.cs
ToolsConnection/: Tools.Connection.sln
ToolsConnection/Tools.Connection/: Command.cs  Connection.cs  Tools.Connection.csproj
(+148 files in other folders)
