<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poco\DTO.csproj" />
    <ProjectReference Include="..\ToolsConnection\Tools.Connection\Tools.Connection.csproj" />
  </ItemGroup>

</Project>
